# weather_reader_kafka

./: .gitignore  README.md  docker-compose.yml  pom.xml
src/main/java/nh/weather_reader_kafka/: WeatherReaderKafkaApplication.java
src/main/java/nh/weather_reader_kafka/config/: CustomKafkaErrorHandler.java  KafkaConsumerConfig.java  KafkaErrorHandlerConfig.java  KafkaProducerConfig.java  KafkaTopicProperties.java  ProcessedWeatherDataSerializer.java
src/main/java/nh/weather_reader_kafka/kafka/: WeatherKafkaListener.java  WeatherKafkaProducer.java
src/main/java/nh/weather_reader_kafka/model/: CurrentWeather.java  ProcessedWeatherData.java
src/main/java/nh/weather_reader_kafka/model/avro/: CurrentWeather.java
src/main/java/nh/weather_reader_kafka/service/: WeatherConsumerService.java  WeatherListenerService.java
src/main/resources/: application.properties  application.yml  incoming-data-from-kafka.json
src/main/resources/avro/: CurrentWeather.avsc
src/test/java/nh/weather_reader_kafka/: WeatherReaderKafkaApplicationTest.java  WeatherReaderKafkaApplicationTests.java
src/test/java/nh/weather_reader_kafka/kafka/: WeatherKafkaListenerTest.java  WeatherKafkaProducerTest.java
src/test/java/nh/weather_reader_kafka/service/: WeatherConsumerServiceTest.java
