spring.application.name=weather_reader_kafka
server.port=8081
logging.level.org.springframework.kafka=INFO
logging.level.nh.weather_reader_kafka.service=INFO

spring.kafka.bootstrap-servers=127.0.0.1:9092

kafka.topic.name=weather_input
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.group-id=weather_group
